{
  "name": "quanlytrungtam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lite-server": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
